<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.google.TagTunes.SongInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Tags"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tvEditComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit tags for" />

        <TextView
            android:id="@+id/tvSongInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ex: study_tunes instrumental classical"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvSearchOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search up more info about this song online:" />

        <Button
            android:id="@+id/btnOnlineSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search online for this song" />

    </LinearLayout>
</ScrollView>
